<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-nZ-tUl">
                                <rect key="frame" x="237" y="228" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-ym-ecc">
                                <rect key="frame" x="227" y="108" width="147" height="30"/>
                                <animations/>
                                <state key="normal" title="Celsius -&gt; Fahrenheit"/>
                                <connections>
                                    <action selector="celsiusToFahrenheitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2V-lJ-009"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-9l-7wA">
                                <rect key="frame" x="220" y="48" width="160" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uAD-J2-A4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-ah-2fG">
                                <rect key="frame" x="227" y="168" width="147" height="30"/>
                                <animations/>
                                <state key="normal" title="Fahrenheit -&gt; Celsius"/>
                                <connections>
                                    <action selector="fahrenheitToCelsiusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7f-Bt-lBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3o-ah-2fG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lej-Nm-uJE"/>
                            <constraint firstItem="zBt-nZ-tUl" firstAttribute="top" secondItem="H3o-ah-2fG" secondAttribute="bottom" constant="30" id="OXr-aD-SRl"/>
                            <constraint firstItem="H3o-ah-2fG" firstAttribute="top" secondItem="5rA-ym-ecc" secondAttribute="bottom" constant="30" id="QPa-IO-JiU"/>
                            <constraint firstItem="5rA-ym-ecc" firstAttribute="top" secondItem="Ys9-9l-7wA" secondAttribute="bottom" constant="30" id="dL5-1T-j0T"/>
                            <constraint firstItem="Ys9-9l-7wA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVF-4p-5WL"/>
                            <constraint firstItem="Ys9-9l-7wA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="nsZ-lg-g9Y"/>
                            <constraint firstItem="5rA-ym-ecc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pB5-yj-UwM"/>
                            <constraint firstItem="zBt-nZ-tUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rW6-cw-H3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertedValueLabel" destination="zBt-nZ-tUl" id="ZeY-9s-d2C"/>
                        <outlet property="inputText" destination="Ys9-9l-7wA" id="NIp-iV-khD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="441"/>
        </scene>
    </scenes>
</document>
